[gd_scene load_steps=3 format=3 uid="uid://ddv6f2w1nppx0"]

[ext_resource type="Script" path="res://scenes/missile_turret/missle_turret.gd" id="1_kaaal"]
[ext_resource type="Texture2D" uid="uid://q6q680tn58bc" path="res://images/motar/motar_head.png" id="2_wfs0j"]

[node name="MissleTurret" type="Node2D"]
script = ExtResource("1_kaaal")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wfs0j")
