[gd_scene load_steps=3 format=3 uid="uid://ch1kdrjfd278y"]

[ext_resource type="Script" path="res://scenes/test/test_missile_turret.gd" id="1_nkrby"]
[ext_resource type="PackedScene" uid="uid://ddv6f2w1nppx0" path="res://scenes/missile_turret/missle_turret.tscn" id="2_v5ssw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nkrby")

[node name="MissleTurret" parent="." instance=ExtResource("2_v5ssw")]
