[gd_scene load_steps=3 format=3 uid="uid://dqxljrixjrjf7"]

[ext_resource type="Script" path="res://scenes/test/test.gd" id="1_hwmvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dwpp"]

[node name="Test" type="Node2D"]
script = ExtResource("1_hwmvh")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 720)
scale = Vector2(80, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_2dwpp")

[node name="ColorRect" type="ColorRect" parent="Ground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 10)
color = Color(0, 0.501961, 0.196078, 1)
