[gd_scene load_steps=3 format=3 uid="uid://ddydabep1hfwt"]

[ext_resource type="Script" path="res://scenes/test/testredlaserturret.gd" id="1_os0wv"]
[ext_resource type="PackedScene" uid="uid://bo664ksymr2bj" path="res://scenes/redlaser_turret/redlaser_turret.tscn" id="2_2phl0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_os0wv")

[node name="RedLaserTurret" parent="." instance=ExtResource("2_2phl0")]
