[gd_scene load_steps=3 format=3 uid="uid://bwicxa6ublegu"]

[ext_resource type="Script" path="res://scenes/projectiles/missile/missile.gd" id="1_ni4uw"]
[ext_resource type="Texture2D" uid="uid://dk0v40y25f0kc" path="res://images/missile/missile.tga" id="2_cx810"]

[node name="Missile" type="Node2D"]
script = ExtResource("1_ni4uw")

[node name="BodyArea" type="Area2D" parent="."]
position = Vector2(-112, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BodyArea"]
polygon = PackedVector2Array(29, -16, 137, -15, 169, -7, 172, -6, 175, -5, 177, -2, 177, 0, 177, 2, 175, 4, 172, 5, 169, 6, 137, 15, 29, 15)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-60, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cx810")
