[gd_scene load_steps=3 format=3 uid="uid://bwicxa6ublegu"]

[ext_resource type="Script" path="res://scenes/projectiles/missile/missile.gd" id="1_ni4uw"]
[ext_resource type="Texture2D" uid="uid://dk0v40y25f0kc" path="res://images/missile/missile.tga" id="2_cx810"]

[node name="Missile" type="Node2D"]
script = ExtResource("1_ni4uw")
is_enemy = true

[node name="BodyArea" type="Area2D" parent="."]
position = Vector2(-112, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BodyArea"]
polygon = PackedVector2Array(-45, 31, -45, -30, 170, -30, 238, -13, 244, -11, 249, -6, 251, 0, 249, 5, 244, 10, 237, 12, 170, 31)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-112, 0)
rotation = 1.5708
texture = ExtResource("2_cx810")
