[gd_scene load_steps=3 format=3 uid="uid://dio8r8nw6uboh"]

[ext_resource type="Script" path="res://scenes/toy/cube.gd" id="1_64sm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8glv"]

[node name="Cube" type="RigidBody2D"]
script = ExtResource("1_64sm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n8glv")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 10)
