[gd_scene load_steps=3 format=3 uid="uid://dbjpvdufln5oi"]

[ext_resource type="Script" path="res://scenes/yellowlaser_turret/yellow_laser_turret.gd" id="1_pewcv"]
[ext_resource type="Texture2D" uid="uid://3y6y7faqmdu6" path="res://images/laser/yellowlaser_barrel.tga" id="2_uvolq"]

[node name="YellowLaserTurret" type="Node2D"]
script = ExtResource("1_pewcv")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(50, 0)
texture = ExtResource("2_uvolq")
