[gd_scene load_steps=3 format=3 uid="uid://dhmpevqrappsl"]

[ext_resource type="Texture2D" uid="uid://buhwenvyi4ayk" path="res://icon.svg" id="1_lrvj1"]
[ext_resource type="Script" path="res://scenes/turret/turret.gd" id="1_vwfni"]

[node name="Turret" type="Node2D"]
position = Vector2(387, 222)
rotation = -1.77675
script = ExtResource("1_vwfni")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.400391, 0.410156)
texture = ExtResource("1_lrvj1")
