[gd_scene load_steps=4 format=3 uid="uid://ctw4t72cv2ebe"]

[ext_resource type="Texture2D" uid="uid://byna08kfejfqo" path="res://images/laser/laser_barrel.png" id="1_muv50"]
[ext_resource type="Script" path="res://scenes/bluelaser_turret/bluelaser_turret.gd" id="1_tmky3"]
[ext_resource type="Texture2D" uid="uid://bam714qsb83bq" path="res://images/laser/bluelaser_head.png" id="3_niqih"]

[node name="BlueLaserTurret" type="Node2D"]
script = ExtResource("1_tmky3")
angularspeed = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(100, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_muv50")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(20, 0)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_niqih")
